button {
    border: none;
    padding: 5px 20px;
    margin-top: 30px;
    border-radius: 5px;
}

#navigate {
    margin: 0 auto 50px auto;
    width: 260px;
}

#events-type {
    margin: 90px auto 0 auto;
    width: 330px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    min-width: 500px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

h4 {
    margin: 10px;
}

.event-image {
    object-position: center;
    height: 90px;
}

p {
    margin-top: 10px;
    margin-bottom: 5px;
}

.event-location {
    margin-bottom: 30px
}

.event-date {
    color: #cf9218;
}

span {
    padding: 5px 20px
}

button:hover {
    cursor: pointer;
    background-color: darkgrey;
}

.option {
    background-color: rgb(209, 207, 207);
    border-radius: 10px;
    margin: 0 1px;
}